.container{
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
}

.slider-img{
    position: relative;
    img {
    width: 100%;
    height: auto;
    }
    &::before {
    content: "";
    background: linear-gradient(#543333b0, #000000d1);
    width: 100%;
    height: 100%;
    position: absolute;
    }
}

.home-content {
    position: absolute;
    top: 33%;
    width: 100%;
    text-align: center;
    h1 {
    font-size: 45px;
    margin-bottom: 15px;
    font-weight: 700;
    }
    p {
    width: 355px;
    text-align: center;
    margin: auto;
    color: #ddd;
    line-height: 23px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    }
}
.home-content span{
    color: #20c997;
}
.header-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-info h1 {
    font-size: 46px;
    font-weight: 500;
    margin-bottom: 20px;

}
.header-image {
    width: 390px;
}

.header-image img {
    width: 100%;
}
.header-info h2 {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 25px;
}
.header-info span{
    color: rgb(29, 216, 129);
}
.service-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 25px;
    margin-top: 70px;
}

.education h2, .experience h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}
.education-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
}
